.##..#.#.##.#....##...#..#.####.####...#..#..#..#.
.S##..##.##.#..#...###.#.....#.....##.######....#.
#OOO#.##..########.#.#####...#..##.##.#.....##.###
.##OOOOOOOOOOO.###.....#####.#####....#..##..#.###
#####.##.####O..#.##....#..#.#..#.##.####.##....##
.##.#..#.##.#O#.######..#.##..#.####..#.#######..#
...###......#OO#..#..####.###..#..#.#.##..#.......
##.####..###.#O##.#.#...#..#.#.##.##......#..####.
....######.###O.###..##.#..###..##.#..##.####...#.
#.#..##..#.OOOO..###.#..###......#.#####..#.#...#.
#........##O##.#.....#....#.##.#.###..#.#.####..##
.######.#.#O##...###.##...##.#..#..##.##...#######
#....##..##O#.###..#.###.#.##.#..#..##.#.....#..##
#..#.###.#OO#...#.##...#..#.#..#.......##..#.##..#
####..#..#O######.#####.#..###..##.###.####...#...
#.....##.#O##..#...##.#.##.####..#.###....#...#..#
#.##...#..OOOO.#......#.....#.###...########.#####
#.###.#######O########.##.#.###.##...##..#.#.##..#
#..##.#...###O##OOO#.##.#..#.....##....#.##......#
.#.##.#.....#OOOO#OO#.##.#.####.#.#.##..#.#####.##
##...###.##.#.###.#O##.###...##..##.#.#......##.#.
...#..##.#..##..##.O.#.....#..##.#..#..##..#.##.#.
#####....#...###.#.O.##.#####.#..#..##.#####..###.
...#.##.###.#..#.##O#.###..#..##.#####..........#.
#..####..##..#.#.##OO#OOOOO#...#.#..#####.##.##.##
#....#.#...#..##..##OOO###O##.##..#..##.#.##.#...#
###..##.##..#.###.#.####.#O##.###.#.....#....#.#.#
#.##..#######..#..#.....##OOOOO#..######.##..#..#.
...###..#......#..###.#.#.###.O#.....#.##.###.#..#
#.#..##.#..########.###.###.##O##..#.#..###.#..#.#
#..#...####....#.......#...#.#O#####.#.#...###....
.#...#....#..#.#.##..#.###..##O##...##.###.####.##
#.############.#.#####....#.#.OOOO#.##......#.#.#.
#.#..##..#....##..#....##.#.#..##O#....##.#.##..#.
#.#....#.##.#.#.#.#.###.#..######O#.###.#.##.#..#.
..##.#..#.#.#.##..##..##.#.....#OO###.##...#.###.#
.#.##.#...#.##.#...#.#.######..#O#..##.#.#.#.#.###
..#.#..###...#.##.##.##..##.#..#OOOO.#.#..##.....#
#..###.#.#.#.####.##..#.....##..##.O.#..#.####....
##.###..##..#...#.....#..######OO##O####...######.
....#.#.#.#..##.#.##.#####..#.##O##O##.#....#...#.
###.##..#..#.#..##.#.##..#..####O##O..#####.#...#.
...#.#.###...#...##......###..##OOOO#.##..####..#.
.#.#.#.####.###.#.#####.#...#....##.#.......####.#
##.#....###..##......##..##...###.#.#.##..#.##.###
..###.#..#.#...##..#.###.#.##.#.##..##.###...#...#
#.#.#.#..##.##.#####..#..##.#.##.#...#.#.#...##..#
#.##..##..####.##.....##..##...####.##.#.##.#.#.#.
##.#...###..#.....##...###.#.....##.##.#.##..##..#
.####.#...#.#..##.###.#....##..#......##..##.#.#..
96
